# Quickbase.Presently

./: Quickbase.Presently.sln  README.md
Presently.Common/Models/: AppSettings.cs  (+7 more)
Presently.FunctionApp/: Presently.FunctionApp.csproj  Startup.cs
Presently.FunctionApp/Apis/: AttendanceLogController.cs  AuthController.cs  AuthorizeMobileControllerBase.cs  EmployeeController.cs  LocationController.cs
Presently.FunctionApp/Providers/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs
Presently.FunctionApp/Providers/Abstractions/: IAccessTokenProvider.cs
Presently.FunctionApp/Services/: AttendanceLogService.cs  AuthService.cs  EmployeeService.cs  EmployeeSiteService.cs  LocationIqService.cs  ServiceBase.cs
Presently.FunctionApp/Services/Abstractions/: IAttendanceLogService.cs  IAuthService.cs  IEmployeeService.cs  IEmployeeSiteService.cs  ILocationIqService.cs
Presently.MobileApp/Presently.MobileApp/: App.xaml  App.xaml.cs  Presently.MobileApp.csproj
Presently.MobileApp/Presently.MobileApp/Effects/: NoBorderEffect.cs  SafeAreaPaddingEffect.cs
Presently.MobileApp/Presently.MobileApp/Localization/: AppResources.Designer.cs  AppResources.resx
Presently.MobileApp/Presently.MobileApp/Managers/: AppManager.cs  AppUserManager.cs  AttendanceLogManager.cs  AuthManager.cs  EmployeeManager.cs  InternalAuthManager.cs  LocationManager.cs
Presently.MobileApp/Presently.MobileApp/Models/: HamburgerNavigateModel.cs  LocationModel.cs  MapMoveToRegionModel.cs  MapPositionModel.cs  MapSetPinModel.cs
Presently.MobileApp/Presently.MobileApp/PubSubEvents/: HamburgerNavigateBackToRootEvent.cs  HamburgerNavigateEvent.cs  HamburgerNavigateModalEvent.cs  HamburgerSetSwipeGestureEvent.cs  HamburgerTappedEvent.cs  MapDragPinNewLocationEvent.cs  MapMoveToRegionEvent.cs  MapSetPinEvent.cs
Presently.MobileApp/Presently.MobileApp/Repositories/: AppUserRepository.cs  AttendanceLogRepository.cs  EmployeeSiteRepository.cs  InternalAuthRepository.cs  KeyStoreRepository.cs
Presently.MobileApp/Presently.MobileApp/Resources/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  CoreStyles.xaml  CoreStyles.xaml.cs  Icons.xaml  Icons.xaml.cs  Sizes.xaml  Sizes.xaml.cs
Presently.MobileApp/Presently.MobileApp/Utilities/: AppCenterLogger.cs  AppPageNavigator.cs  DebugLogger.cs  Logger.cs  PageNavigator.cs  RequestExceptionHandler.cs
Presently.MobileApp/Presently.MobileApp/ViewModels/: AccountPageViewModel.cs  AttendanceLogPageViewModel.cs  ClockPageViewModel.cs  LoginPageViewModel.cs  MainMasterDetailPageViewModel.cs  MainPageViewModel.cs  MasterDetailViewModelBase.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
Presently.MobileApp/Presently.MobileApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  AttendanceLogPage.xaml  AttendanceLogPage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileContentPageBase.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
Presently.MobileApp/Presently.MobileApp/WebServices/: AppHttpClient.cs  AttendanceLogWebService.cs  AuthWebService.cs  EmployeeWebService.cs  HttpService.cs  LocationWebService.cs
(+96 files in other folders)
